{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "dtpia_dev": "server=211.206.227.140,28007; database=dtpia_seo; uid=dtpiadev; pwd=dtpia; Encrypt=false",
        "dtpia_live": "server=192.0.0.1,28007;database=dtpia;uid=dtpiadev;pwd=dtpia; Encrypt=false"
    }
}
